```        public static void main(String args[]) throws Exception {
            Scanner sc = new Scanner(System.in);
            int T;
            T=sc.nextInt();

            int num1 = 0;
            int num2 = 0;

            int share = 0;
            int theRest = 0;

            for(int test_case = 1; test_case <= T; test_case++) {

                num1 = sc.nextInt();
                num2 = sc.nextInt();

                share = num1 / num2 ;
                theRest = num1 % num2;

                System.out.println("#" + test_case + " " + share + " " + theRest);
            }
        }
```
